FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# serviceagenda

Service Agenda is a simple API allowing users to magage their agendas.


# Group User

Resource operations related to a user in the API.

## User-Key [/v1/user/getkey{?username,password}]

+ Parameters
    - username : `root` (string, required) - User Name
    - password : `pass` (required)

### Get User Key [GET]

get a security key for operations later

+ Response 200 (application/json)

        {
            "key":"1e3576bt",
            "permissions":["user","admin"],
        }

# Group Users

Resources related to a users in the API.

## Users Collection [/v1/users{?key}]

+ Parameters
    - key : `1e3576bt` (string, required)

### List all Users [GET]

+ Response 200 (application/json)

        [
            {
                "id":1，
                "username":"zhang3"，
                "password":"zhang"，
                "phone":"12345678902"，
                "email":"zhang3@mail2.sysu.edu.cn"，
            },{
                "id":2，
                "username":"li4"，
                "password":"li"，
                "phone":"12345678901"，
                "email":"li4@mail2.sysu.edu.cn"，
            }
        ]

### Create a New User [POST]

+ Request (application/json)

        {
            "username":"zhang3",
            "password":"zhang",
            "phone":"12345678901",
            "email":"zhang3@mail2.sysu.edu.cn",
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/1

    + Body

            {
                "id": 1,
                "username":"zhang3",
                "password":"zhang",
                "phone":"12345678901",
                "email":"zhang3@mail2.sysu.edu.cn",
            }

### Get User by ID [GET /v1/users/{?id,key}]

+ Parameters
    - id : `1` (int, required) - User Name

+ Response 200 (application/json)

        {
            "id" : 1,
            "username":"zhang3",
            "password":"zhang",
            "phone":"12345678901",
            "email":"zhang3@mail2.sysu.edu.cn",
        }