FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# serviceagenda

Service Agenda is a simple API allowing users to magage their agendas.


# Group User

Resource operations related to a user in the API.

## User-Key [/v1/user/getkey{?username,password}]

+ Parameters
    - username : `root` (string, required) - User Name
    - password : `pass` (required)

### Get User Key [GET]

get a security key for operations later

+ Response 200 (application/json)

        {
            "key":"1e3576bt"
            "permissions":["user","admin"]
        }